

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/icons/rinne.jpg">
  <link rel="icon" href="/images/icons/rinne.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="魁">
  <meta name="keywords" content="">
  
  <title>加藤 うみ 編 「夏の足跡」 - Shiroha&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"typeSpeed":50,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Shiroha's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/spss/umi/image-0004.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="加藤 うみ 編 「夏の足跡」">
              
                加藤 うみ 編 「夏の足跡」
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      魁
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-26 16:26" pubdate>
        April 26, 2021
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k Words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       Minutes
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">加藤 うみ 編 「夏の足跡」</h1>
            
              <p class="note note-info">
                
                  Last updated :August 4, 2021
                
              </p>
            
            <div class="markdown-body">
              <!-- <h1 align="center">＜夏の足跡＞</h1> -->
<p><img src="/images/spss/umi/cover.jpg" srcset="/img/loading.gif" lazyload alt=""><br><img src="/images/spss/umi/image-0001.jpeg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>　これは何度目かの夏の物語。</p>
<p>　いくつか試した「夏休み」の１つ。</p>
<p>　積極的に、大胆に、おかーさんに近づいてみた時のこと。</p>
<p>　ため池の近くにいるのを見つけた。</p>
<p>「れいだーーーーん」</p>
<p>「…………」</p>
<p>　何かを叫んでいた。</p>
<p>　どうして良いかわからず、でもその勢いにたじろいでしまう。</p>
<p>　足に小石が当たって、小さくだけど音がした。</p>
<p>「…え？　だ、だれ？」</p>
<p>「えっと……」</p>
<p>　もしかしたら、見てはいけないものを見てしまったのかもしれない。</p>
<p>「あ…ああ…あああ…」</p>
<p>　おかーさんの顔が真っ赤になっていく。</p>
<p>　フォ、フォローしなくっちゃ。</p>
<p>「れ、れいだーーーーん！」</p>
<p>　とりあずおかーさんの真似をしてみた。</p>
<p>「ああああああああ」</p>
<p>　おかーさんは走り去ってしまった。</p>
<p>　あっという間に見えなくなってしまうおかーさんの背中。</p>
<p>「うわぁ、やられた…の方が良かったのかな」</p>
<p>　この夏休みは──…ずっとおかーさんに避けられ続けて終わった。</p>
<p>　７月２９日はため池に近づかない方が良いみたい。</p>
<p>「……またやり直さないと」</p>
<p>　戻りたいと、逃げたいと強く願う。</p>
<p>　すると微かな耳鳴りの後、視界が──、世界が白く染まっていく。</p>
<p>　そして私は夏休みの始まりに戻ってくる。</p>
<p>　何度も失敗をしたけど、その数だけおかーさんのことが分かっていった。</p>
<p>　おかーさんと楽しい夏休みを過ごすために、仲良くならなきゃいけない。</p>
<p>　いくつも失敗してきたけど、その分おかーさんの行動範囲や対策もわかってきた。</p>
<p>　少しずつだけどおかーさんと仲良く過ごせる夏休みに近づいている。</p>
<p>「行ってきまーす」</p>
<p>　朝ご飯を食べた後、服を着替えて外に遊びに出る。</p>
<p>　おかーさんを探しに。</p>
<p>「えっと、今日は７月２５日で、お昼の船でおとーさんが来るだから……」</p>
<p>　おかーさんも港の方にいるから、買うなら今がチャンス。</p>
<p>　私は駄菓子屋さんへ一直線に向かう。</p>
<p>「くーださーいなー」</p>
<p>　いくつかの夏休みを経験して知ったことがある。</p>
<p>　おかーさんは、スイカバーがあれば言うことをきいてくれる。</p>
<p>　だから、駄菓子屋さんのスイカバーを買い占めてみた。</p>
<p>　つまりそれは、おかーさんを買い占めたも同然！</p>
<p>　しばらく駄菓子屋の近くで様子をうかがう。</p>
<p>「はぁ……スイカバー、売り切れてた……」</p>
<p>　肩をがっくりと落としたおかーさんが、足を引きずるようにお店から出てきた。</p>
<p>「そこのおねーさん」</p>
<p>「え？　私？　……って、誰？」</p>
<p>「はじめまして、うみです」</p>
<p>「えっと……はじめまして、鳴瀬しろはです。さようなら」</p>
<p>　やっぱりおかーさんの人見知りはすごい！</p>
<p>「ま、待ってください、少しお話をしませんか？」</p>
<p>「私と？」</p>
<p>「はい」</p>
<p>「……どうして？」</p>
<p>「私、この島に来たばかりで、ここのことよく知らないので、案内してもらえたらと思いまして」</p>
<p>「……他の人に頼む方がいいよ。駄菓子屋に行けば、親切な人がよく来るし」</p>
<p>「でも、ここで出会ったのも何かの縁だと思うんです」</p>
<p>「そういうの、得意じゃないから」</p>
<p>「スイカバー、買い過ぎてしまったので、案内してくれる人と一緒に食べようと思っていたんですが──……」</p>
<p>「島のどんなところに行きたい？」</p>
<p>「え？　あ……はい、えっと……」</p>
<p>　どうしよう、予想以上の食いつきで、おかーさんのことが心配になっちゃう……</p>
<p>「別に、スイカバーが欲しくて案内するんじゃないよ？　この島の旅行客は”渡りの人”って言って、歓待するのが倣わしなの。だから、スイカバーが貰えるとかそういうのは関係なく、私は案内をしなくちゃいけなくて、それが島民としての責務で、スイカバーの為なんかじゃないんだよ？」</p>
<p>　すごい早口だった。</p>
<p>「は、はい。それでは、どうぞ」</p>
<p>「あ……ありがとぅ……どんな所に行ってみたい？」</p>
<p>「鳴瀬さんがいつも行く場所はどこですか？」</p>
<p>「私？　行ってもつまらないよ」</p>
<p>「初めて行く場所なら、どこでもきっと楽しいと思うんです」</p>
<p>「そう？　じゃあ、こっち」</p>
<p>　スイカバーを食べながら、海沿いの道を二人で歩く。</p>
<p>　何度も通ったことのある道だけど。</p>
<p>　それでもおかーさんと一緒に、同じ物を食べながら歩くと特別な気持ちになれた。</p>
<p>「うみ……ちゃんでよかった？」</p>
<p>「ひゃえ？！　は、はい、うみです！」</p>
<p>「うみちゃんは、この島の子じゃないけど、どこに泊まってるの？」</p>
<p>「か、加藤さんの家でお世話になっています」</p>
<p>「そう……」</p>
<p>「はい」</p>
<p>「…………」</p>
<p>「…………」</p>
<p>　会話が途絶えた。</p>
<p>　２人でスイカバーを食べながら、静かに道を歩く。</p>
<p>　ちらりと、おかーさんの方を見る。</p>
<p>「…………」</p>
<p>　不自然なくらい顔を背けていた。</p>
<p>　でも、おかーさんがそういう人だと言うことは、何度目かの夏でもう知っている。</p>
<p>　だから……押せるだけ押してみることにした。</p>
<p>「あの、鳴瀬さんはぼっちなんですよね」</p>
<p>「え……ど、どうしていきなりそんなことを？」</p>
<p>「実は私もぼっちなんです」</p>
<p>「そう、なの？」</p>
<p>「はい。だからわかるんです、鳴瀬さんから漂うぼっちのオーラが」</p>
<p>「ぼっちのオーラ……」</p>
<p>　おかーさんがショックを受けていた。</p>
<p>　でも、ここで引いたりしない。</p>
<p>「私、今のこの状況を打破したいと思っているんです」</p>
<p>「……打破？」</p>
<p>「はい！　なので、この夏休み、一緒に脱ぼっちしませんか？」</p>
<p>　私はまっすぐおかーさんの目を見て言った。</p>
<p>　もっと自分をアピールするんだ。</p>
<p>「…………違う」</p>
<p>「……はい……？」</p>
<p>「あなたからは、ぼっちの気配を感じない……」</p>
<p>「はい？」</p>
<p>「本当のぼっちはそんなに、ぐいぐい来ないし……」</p>
<p>「……え……」</p>
<p>「そんなまっすぐ、人の目を見たりしないし……」</p>
<p>「……ええ……」</p>
<p>「えせぼっち！」</p>
<p>「ええええ！　あっ！　な、鳴瀬さーーーーん！」</p>
<p>　おかーさんは走って逃げてしまった。</p>
<p>　し、失敗してしまった。</p>
<p>　追いかけようとしたけど……足が動かなかった。</p>
<p>「おかーさん……、私……ずっとひとりぼっちだよ……」</p>
<p>　決して届かない声を零してしまう。</p>
<p>　溶けたスイカバーが、涙みたいに地面に落ちた。</p>
<p>　この夏休みも──……失敗だった。</p>
<p><img src="/images/spss/umi/image-0002.jpeg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>　もう何度目かの７月２５日の朝。</p>
<p>　私は加藤家の台所に立ってチャーハンを作っていた。</p>
<p>　鏡子さんはいつもカップうどんばかりだから心配。</p>
<p>「うみちゃん、この家に来たばかりなのに、台所の使い方、手際がいいのね」</p>
<p>「え？　そうですか？」</p>
<p>「だって調味料を取るとき、一度も間違えなかったから」</p>
<p>「あ……」</p>
<p>　私にとっては、今では慣れた台所でも、鏡子さんから見れば、初めて立つ場所なんだ。</p>
<p>「ぐ、偶然です。私の家の台所とよく似ていたので。たまたまです」</p>
<p>　笑って誤魔化す。</p>
<p>　でも、逆に鏡子さんは少し困った顔をした。</p>
<p>「まだ小学生なのに、家ではご飯とかをうみちゃんが作っているの？」</p>
<p>「は、はい……」</p>
<p>「苦労してるのね……」</p>
<p>　ずっと不思議だった。</p>
<p>　鏡子さんは、私が加藤の家を訪ねたとき、なんの迷いもなく受け入れてくれた。</p>
<p>「聞いているわ」と、一言そう言って。</p>
<p>　いったい、私のことを誰から聞けるんだろう？</p>
<p>　わからないけど……私はもっと誰かを頼っても良いのかもしれない。</p>
<p>「あの、鏡子さん。鳴瀬さん……のことはご存じですか？」</p>
<p>「小鳩さんのことかしら？」</p>
<p>「いえ、その娘さんで」</p>
<p>「……瞳？」</p>
<p>「え？　しろはさんじゃないんですか？」</p>
<p>「しろはちゃんは、小鳩さんのお孫さんよ」</p>
<p>　そうだったんだ……、歳の離れた親子だと思っていた。</p>
<p>　少しショックだった。</p>
<p>　何度も夏休みを繰り返していたのに、私はそんなことも知らないでいたんだ……。</p>
<p>　ちっとも、おかーさんに近づいてなんていない。</p>
<p>　知らない事を知る度に、距離を感じてしまう。</p>
<p>　見るからに落ち込んでしまった私の頭を、鏡子さんが優しく撫でてくれた。</p>
<p>「……？　どうして頭を、撫でるんですか？」</p>
<p>「うーん、どうしてかな」</p>
<p>　自分がしていることなのに、鏡子さんは首を傾げている。</p>
<p>「よく、私の親友が撫でてくれたんだ」</p>
<p>「そうですか……」</p>
<p>「うん、そうなんだよ」</p>
<p>　にっこりと、鏡子さんが微笑んでくれる。</p>
<p>　大人の女性にこんなふうにしてもらったのは初めてだった。</p>
<p>　なんだか、涙が出てきそうになった……</p>
<p>「それで、しろはちゃんがどうしたの？」</p>
<p>「えっと……仲良く、なりたいと思って」</p>
<p>「そう、じゃあ近いうちに、うちに呼んでみるわ」</p>
<p>「本当ですか？」</p>
<p>「うん。まかせて」</p>
<p>　そっか、何でも１人でやろうとすることが間違っていたんだ。</p>
<p>　もっと他の人に甘えても良かったんだ。</p>
<p>「よろしくお願いします」</p>
<p>　私は、素直にお願いした。</p>
<p>　それから二日後……</p>
<p>「こんにちは」</p>
<p>　夕方、加藤家をおかーさんが訊ねて来た。</p>
<p>「しろはちゃん、いらっしゃい」</p>
<p>「どうも、おじゃまします」</p>
<p>「急に呼んだりして、迷惑じゃなかった？」</p>
<p>「いえ、むしろ歓迎会を、さぼる大義名分ができました。ところで頼みたいことって……なんですか？」</p>
<p>「うん、お料理を教えてほしいの」</p>
<p>「おじゃましました」</p>
<p>　深々と頭を下げて、おかーさんは玄関で回れ右をした。</p>
<p>「あっ、待って、私にじゃないんだよ」</p>
<p>「……？　じゃあ、誰ですか？」</p>
<p>「うみちゃん」</p>
<p>　鏡子さんが私を呼ぶ。</p>
<p>　ドキドキしながら、おかーさんの前に進み出た。</p>
<p>「あ、あの……は、初めまして、うみ……です」</p>
<p>　この夏休みでは初対面。</p>
<p>　おかーさんは、不安げな顔を鏡子さんに向けている。</p>
<p>　でも、鏡子さんはニコニコとおかーさんを見ている。</p>
<p>「親戚の子なんだけど、この歳で家でご飯を作っているの」</p>
<p>「そう……苦労してるんだね」</p>
<p>「い、いえ、それほどでも」</p>
<p>「それでね、しろはちゃん料理が上手だから教えてあげてほしいの」</p>
<p>「料理を……教える……」</p>
<p>　おかーさんは少し考え込むと、鏡子さんを見た。</p>
<p>「あの、加藤の呪いは……」</p>
<p>「だ、大丈夫です！」</p>
<p>　何故か加藤家は料理が壊滅的に下手という不可思議な呪い。</p>
<p>　今とは違う夏休みに、鏡子さんの作ったご飯を食べて、酷い目にあった。</p>
<p>「私、ちゃんとおいしいチャーハン作れます！」</p>
<p>　あの料理と一緒にされるのは、鏡子さんには悪いけど心外だ。</p>
<p>「チャーハン、なの？」</p>
<p>「は、はい、得意料理なんです」</p>
<p>「そう、チャーハン、得意なんだ」</p>
<p>　おかーさんの目に、火が灯ったのを私は見逃さない。</p>
<p>　これは仲良くなれるチャンスだと思った。</p>
<p>　いくつか前の夏休みでは、おかーさんとチャーハン対決をした。</p>
<p>　そのおかげで、私のチャーハンはさらなる高みへと登ることができた。</p>
<p>　やっぱり私とおかーさんを繋ぐのは、チャーハンになるんだ。</p>
<p>「では、お手並みを拝見させていただきます」</p>
<p>　おかーさんはキリっとした目で私を見ていた。</p>
<p>「はい！」</p>
<p>　なんだか格好いいＢＧＭでも流れていそうな雰囲気の中、私とおかーさんと鏡子さんは台所に向かう。</p>
<p>　２人が見守る中、私はチャーハンの材料を整えてコンロの前に立つ。</p>
<p>「……フライパン？」</p>
<p>　おかーさんの顔色が変わる。</p>
<p>「この家には中華鍋がないんです。でも、水を弾くくらい熱してから作れば熱量は十分補えます」</p>
<p>「ライデンフロスト現象ね」</p>
<p>　鏡子さんがパンと、手を合わせて説明してくれた。</p>
<p>「はい、そうです」</p>
<p>「……チャーハンに必要なのは？」</p>
<p>「熱量と速度です」</p>
<p>「わかってるなら、問題ないよ」</p>
<p>　おかーさんはゆっくりとしっかりと頷く。</p>
<p>「では……」</p>
<p>　おかーさんの前でチャーハンを作るのは２度目。</p>
<p>「始めます！」</p>
<p>　湯気がでるまで熱したフライパンに油を馴染ませて、溶き卵を「半分だけ」投入。</p>
<p>　そこからは速度だった。</p>
<p>　焦げないように常にフライパンを振り続けて、ご飯と卵を炒める。</p>
<p>　そして仕上げ段階に、残していた「もう半分」の溶き卵を入れる。</p>
<p>「こうすると、卵に油が移りすぎず、卵の風味を残せます」</p>
<p>　あの夏休み、おかーさんから教わった鳴瀬家チャーハン。</p>
<p>　それを再現した。</p>
<p>「…………」</p>
<p>　おかーさんは、驚いた顔で私のチャーハンを見ている。</p>
<p>　少しズルいことをしている気持ちになったけど、おかーさんが私に関心を持ってくれるなら、それを試しておきたかった。</p>
<p>「どうぞ」</p>
<p>　お皿に盛ったチャーハンを、おかーさんに差し出す。</p>
<p>「……いただきます」</p>
<p>　緊張した顔で、おかーさんは私のチャーハンを口にする。</p>
<p>　一噛み……二噛み……しっかりと味わって、飲み込んだ。</p>
<p>　じっと私が見守る中、目を閉じて何かを考えていた。</p>
<p>「どうかしら？」</p>
<p>　鏡子さんが私の代わりに訊いてくれた。</p>
<p>　おかーさんは深く息を吐くと、くるりと私に背中を向けた。</p>
<p>「……あの、な、鳴瀬さん……？」</p>
<p>「１００点」</p>
<p>「え？」</p>
<p>「私が教えることは何もないよ」</p>
<p>　肩越しに微笑んでそう言うと、台所から去っていった。</p>
<p>「ひゃく……、てん」</p>
<p>　私のチャーハンが……おかーさんに認められた。</p>
<p>　思わず、涙が零れてしまいそうなくらい嬉しい言葉だった。</p>
<p>「よかったわね、うみちゃん」</p>
<p>　鏡子さんがまた私の頭を撫でてくれた。</p>
<p>「……はいっ……」</p>
<p>　少し喉に詰まるような返事になってしまったけど、それはそれだけ感極まっているということ。</p>
<p>「って、ちーーーがーーーーーうーーーーー！」</p>
<p>　おかーさんと仲良くならなきゃいけないのに！</p>
<p>　料理を教えてもらいながら色々なお話をする作戦のはずなのに！</p>
<p>　免許皆伝しちゃったら意味がないーーーー！</p>
<p>　この夏休みも……結局、おかーさんとの距離は縮まらなかった。</p>
<p><img src="/images/spss/umi/image-0003.jpeg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>　カレンダーを見る。</p>
<p>　７月２５日。</p>
<p>　もう何度目だろう。覚えていない。</p>
<p>　誰かを頼るということも、形を色々と変えてやってみた。</p>
<p>　駄菓子屋さんで空門さんと一緒にバイトをして、おかーさんを待ち伏せしてみたこともあった。</p>
<p>　空門さんはとても話しやすくて、色々と親身になってくれて楽しかった。</p>
<p>　おかーさんも交えて、話をすることもできたけど、どうしても壁一枚の隔たりをかんじた。</p>
<p>　久島さんと一緒に、冒険をしたこともあった。</p>
<p>　おかーさんも巻き込んで、海賊船探しをやってみた。</p>
<p>　気がついたら、おかーさんはこっそりと家に帰っている。</p>
<p>　結局宝物はみつからず、おかーさんとの仲もうまくいかなかった。</p>
<p>　ヴェンダースさんは……ダメだった。</p>
<p>　一緒に居る水織さんが、学校の先輩で、距離を一気に詰めてくる人で。</p>
<p>　どうしてもおかーさんとの相性が悪かった。</p>
<p>　三谷さんや加納さんは、話にならなかった。</p>
<p>　協力しようと色々してはくれたけど、全てが空回りだった。</p>
<p>「ふむ、しろはと仲良くなりたいのか」</p>
<p>　途方にくれて海を眺めている私に声をかけてくれたのは野村さんだった。</p>
<p>「はい……、その……私に似ているので」</p>
<p>「確かに、言われてみればどことなくしろはの面影があるな」</p>
<p>「いえ、そういうのじゃなくて……え？　似てますか？」</p>
<p>「具体的にどこというわけではないがな」</p>
<p>「そうですか、似てますか」</p>
<p>　そんなことを言われたのは初めてだから、すごく嬉しい。</p>
<p>「しろはの親戚なのか？」</p>
<p>「い、いえ……その、加藤の親戚です」</p>
<p>「そうか、それは失礼した」</p>
<p>「……いえ、気にしないでください」</p>
<p>「ふむ、とりあえずしろはと仲良くなるのに、手を貸そう」</p>
<p>「本当ですか！？」</p>
<p>「こう見えても私は少年団の執行部に所属している。それなりに権限ももっている」</p>
<p>「それは……なんだか頼りになる気がします」</p>
<p>「島の見回りという名目で、しろはと一緒に行動を共にするよう計ろう」</p>
<p>「は、はい！　よろしくおねがいします！」</p>
<p>　私は野村さんについて歩く。おかーさんを探すために。</p>
<p>「最近、しろはは行動が変わってきていて、いつも居る場所にいないんだ」</p>
<p>「そうなんですか？」</p>
<p>「まあ、島の風紀の乱れにも関わっているんだがな」</p>
<p>「風紀？」</p>
<p>　よく外で服を脱ぐ三谷さんのことかな？</p>
<p>「鷹原が来てから、よく２人は一緒にいるんだ」</p>
<p>「おと……鷹原さんと一緒に？」</p>
<p>「うむ。鷹原は軽薄な男ではないとは思うが、それでも幼なじみの心境の変化は複雑なものだ」</p>
<p>　おとーさん……いつの間におかーさんと……</p>
<p>「つい先日は脱衣麻雀とか言っていたしな」</p>
<p>「脱衣とな？！」</p>
<p>　おとーさん、乱れてるっ！</p>
<p>「もっとも、それは勘違いだったんだが」</p>
<p>「か、勘違いでしたか……」</p>
<p>　よかった……</p>
<p>「しかし、しろはは随分と変わったよ。人と触れ合うようになった」</p>
<p>「え？　鳴瀬さんが？」</p>
<p>　おかーさんが人と触れ合うように？　あんなに人見知りだったのに？　ぼっちだったのに？</p>
<p>「お、いたな」</p>
<p>　野村さんが足を止めて、視線の先を指差した。</p>
<p>　港で……おとーさんとおかーさんが船を待っていた。</p>
<p>　２人はどこか緊張した様な顔で、並んでいる。</p>
<p>　デート……なのかな。</p>
<p>　おかーさん、チラチラとおとーさんを見てる。</p>
<p>　あんなおかーさん、見たことない。</p>
<p>　何度も夏休みを繰り返してきたのに……おかーさんとの距離をどうやっても縮められなかったのに。</p>
<p>　なのに──……</p>
<p>「おーい、しろ……」</p>
<p>「ま、待って下さい」</p>
<p>「ん？　どうした？」</p>
<p>「待って……下さい……」</p>
<p>　私はおかーさんとおとーさんを見つめる。</p>
<p>　本当なら……あの２人の間に、私がいたかもしれない。</p>
<p>　私に何が足りなかったんだろう。</p>
<p>　どうしておとーさんは……、おかーさんと仲良くなれたんだろう。</p>
<p>「うみ？」</p>
<p>「……はい？」</p>
<p>「どうして泣いているんだ？」</p>
<p>「え？」</p>
<p>　言われて初めて自分が泣いていることに気づいた。</p>
<p>　でも気づいてしまうと、その涙は止められなかった。</p>
<p>「ひっく……っは……っく……」</p>
<p>　手で拭っても拭っても、涙は溢れてくる。</p>
<p>　胸が苦しくて、おかーさんとおとーさんを見ることができない。</p>
<p>「っ……んっ！」</p>
<p>　私は──……港から逃げ出してしまった。</p>
<p>　どれだけ走っただろう。</p>
<p>　どのくらい涙を流しただろう。</p>
<p>　息が切れて、苦しかった胸は痛いくらいにドキドキいっていて。</p>
<p>　いつの間にか靴が脱げていて、足の裏を怪我していた。</p>
<p>　それでも走るのをやめられなくて。</p>
<p>　浜辺の砂地に足を取られて、こけてようやく止まった……</p>
<p>「どうして……どうしてっ……！」</p>
<p>　答えなんて返ってこないのはわかっているのに、口にしてしまう。</p>
<p>「はぁはぁ、まだ小さいのに足が速いんだな」</p>
<p>　野村さんが荒い呼吸を整えながら、私に声をかけてきた。</p>
<p>　追いかけてきてくれたんだ……</p>
<p>「なにか事情がありそうだな」</p>
<p>「鳴瀬さんは……どうして鷹原さんに……あんな風に接することができたんですか」</p>
<p>「……？　鷹原とはきみの方が近しいんじゃないのか？　加藤さんの家で一緒に暮らしているんだろう？」</p>
<p>「一緒に……居るだけです」</p>
<p>「それでも気づくことはないか？」</p>
<p>　わからない……わからないよ……。</p>
<p>「話して楽になるのなら、私でいいのなら聞くぞ。都合が悪いことならすぐに忘れるようにする」</p>
<p>　野村さんが優しく声を掛けてくれる。</p>
<p>「……変な事を……言ってもいいですか？」</p>
<p>「いいぞ」</p>
<p>　私は……ずっと胸に溜めていたことを、私だけしか知らないことを野村さんに話した。</p>
<p>　この時代の人間じゃないこと、何度も夏休みを繰り返していること。</p>
<p>　おかーさんのこと、おとーさんのこと。</p>
<p>　普通なら正気を疑われるようなことだけど。</p>
<p>　それなのに、野村さんは黙って聞いてくれた。</p>
<p>「私はっ……どうしたらいいんですかっ……」</p>
<p>　涙だらけの顔で俯いたまま、弱音ばかりを漏らした。</p>
<p>　全てを聞いてくれた後、野村さんは私の肩に手を優しく乗せて言ってくれた。</p>
<p>「頑張ったんだな」</p>
<p>「～～～っ……」</p>
<p>　それは私が欲しかった言葉じゃないけど、それでも……私を見つけてくれた言葉で。</p>
<p>　だから──……また泣いた。</p>
<p>　声を上げて、涙を拭うことも忘れて、がむしゃらに泣いた。</p>
<p>「うみはきっと目を背けているんだな」</p>
<p>「何から……でしょうか？」</p>
<p>「しろはの前に、向き合うべき相手がいるということだ」</p>
<p>「おかーさんの前に……？」</p>
<p>「君にとって鷹原は、本当に目を背けるような人物だったのか？」</p>
<p>「おとーさんは……ずっと……」</p>
<p>「いくつもの夏を繰り返してきたというのなら、もう気づいているんじゃないか？　鷹原羽依里という人間がどういう者なのか」</p>
<p>「…………」</p>
<p>　気づいている。この時代の夏のおとーさんは、私の知っているおとーさんとは違う。</p>
<p>　たくさん見てきた。</p>
<p>　色々なおとーさんを見てきた。</p>
<p>　そのどれも、真っ直ぐで……誰かの為に動けて……</p>
<p>　その行動には全部ちゃんと意味があって……</p>
<p>　だとしたら……未来の……、私にとっては遠い過去の、あの時代の行動にも意味があったの？</p>
<p>「人を傷つける行為というのは、等しく自分も傷つくものだ。優しい人間ならば尚のことな」</p>
<p>「おとーさんは……そういう人ですか？」</p>
<p>「私も、鷹原という男をそう長く見てきたわけじゃない。だが、その短い時間でも彼の誠実さは感じ取れる」</p>
<p>「そうですか……」</p>
<p>「もっとも、私の言っている事が全て正しいわけではない。あくまで私の主観でしかないのだからな」</p>
<p>「だから……向き合う必要があるんですか？」</p>
<p>「そうだ。それはうみにしかできないことだ」</p>
<p>　私にしか出来ないこと。</p>
<p>　おかーさんが惹かれたおとーさんを、ちゃんと知る事。</p>
<p>　それが、私の望みを……願いを叶えるために必要なこと。</p>
<p>　ずっと逃げていたんだ。</p>
<p>　私は……本当に向き合わなきゃいけないことから、逃げ続けていたんだ。</p>
<p>「……野村さん……、ありがとうございます」</p>
<p>「小さな子の頑張りに、助言ができたのなら私もうれしい」</p>
<p>「あの……でも、私はとんでもないことを野村さんに言ってしまったと思うんですが……」</p>
<p>　未来から来て夏休みを繰り返している。</p>
<p>　そんな非現実的なことを知らされて、野村さんは混乱しないのかな。</p>
<p>「心配するな。さっきも言っただろう、すぐに忘れるようにすると」</p>
<p>　野村さんは私を安心させるように笑ってくれた。</p>
<p>　こういうときに笑えるのも、強さなんだと教えてもらった気がする。</p>
<p>　なら──……うん、私も笑おう。</p>
<p>　──それからしばらく、おかーさんたちを見ていた。</p>
<p>　プールで泳ぐ練習をしていた。</p>
<p>　どんどんと仲良くなっていく。</p>
<p>　じーじと変な水中相撲もして、自分の思いを貫いた。</p>
<p>　海で溺れるというおかーさんを助ける為に。</p>
<p>　一生懸命、誰かの為に……おかーさんの為にいっぱい頑張った。</p>
<p>　おかーさんのことを大事にしているって、すごく伝わってくる。</p>
<p>　本当のおとーさんは、こういう人なんだ。</p>
<p>　もう知っているはずなのに、知っていたはずなのに目をそらしていた。</p>
<p>　だから──……</p>
<p>「うん、戻ろう」</p>
<p>　いくつもの夏休みは、全て私にとっての足跡だ。</p>
<p>　この夏休みにも確かに残していくものだ。</p>
<p>　振り返りながら、過去へと進む──……</p>
<p>「……？」</p>
<p>　ふと、何かが零れた気がした。</p>
<p>　何かはわからないけど……、それでも進まなきゃいけない。</p>
<p>　微かな耳鳴り……、そして世界が白く染まっていく。</p>
<p>　私はまた夏の始まりに帰る。</p>
<p>　また夏休みを始める。</p>
<p>　歩いた分だけの足跡を残して。</p>
<p>　小さな羽ばたきで。</p>
<p><img src="/images/spss/umi/image-0004.jpeg" srcset="/img/loading.gif" lazyload alt=""><br><img src="/images/spss/umi/image-0005.jpeg" srcset="/img/loading.gif" lazyload alt=""></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E3%80%8CSummer-Pockets%E3%80%8D%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%88%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC-%EF%BD%9E%E5%A4%8F%E3%81%AE%E7%9C%A9%E3%81%97%E3%81%95%E3%81%AE%E4%B8%AD%E3%81%A7%EF%BD%9E/">「Summer Pockets」ショートストーリー ～夏の眩しさの中で～</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%8F%E8%AA%AC/">小説</a>
                    
                      <a class="hover-with-bg" href="/tags/%E3%82%B5%E3%83%9E%E3%83%9D%E3%82%B1/">サマポケ</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/28/spss-ao/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">空門 蒼 編 「夢のまにまに」</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/26/Formula-Test/">
                        <span class="hidden-mobile">Formula Test</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
