

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/icons/rinne.jpg">
  <link rel="icon" href="/images/icons/rinne.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="新島夕">
  <meta name="keywords" content="">
  
  <title>鳴瀬 しろは 編 「贈る言葉」 - Shiroha&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"typeSpeed":50,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Shiroha's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/spss/shiroha/image-0004.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="鳴瀬 しろは 編 「贈る言葉」">
              
                鳴瀬 しろは 編 「贈る言葉」
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      新島夕
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-28 21:04" pubdate>
        April 28, 2021
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k Words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       Minutes
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">鳴瀬 しろは 編 「贈る言葉」</h1>
            
              <p class="note note-info">
                
                  Last updated :August 4, 2021
                
              </p>
            
            <div class="markdown-body">
              <p><img src="/images/spss/shiroha/cover.jpg" srcset="/img/loading.gif" lazyload alt=""><br><img src="/images/spss/shiroha/image-0001.jpeg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>　夏休み明けの学校は、夏休み前の学校と何が変わるわけじゃない。</p>
<p>　でも一ヶ月ぶりに見るクラスメートの表情は、なんだか以前とは、ちょっと違う気がする。</p>
<p>　私はどうなんだろう？</p>
<p>　二学期に入って一週間がたった。</p>
<p>　昼休みに入り、私はランチボックスを机に出してご飯の準備をする。</p>
<p>　周囲では、めいめいの仲良しグループが集まって、食事を始めていた。</p>
<p>「（さてと、いただきます）」</p>
<p>　私は心の中で独り言をつぶやきながら、お弁当に手あわせる。（言う相手がいないし）</p>
<p>「しろはいるかー！」</p>
<p>　突然、陽気な声が廊下から響いた。</p>
<p>「！？」</p>
<p>　クラスメートの女の子達が顔をおおいながら、頬を赤らめていた。</p>
<p>　見れば、別のクラスの三谷良一君が顔を覗かせていた。</p>
<p>　いいんだけど、なぜかワイシャツの前をはだけさせて、よく日に焼けた身体を露わにしている。</p>
<p>　私はひとまず他人のふりをすることにした。</p>
<p>「しろは、いないのか？　しろはよー！」</p>
<p>「……」</p>
<p>　無理、らしい。私は立ち上がる。</p>
<p>「おう、いたいた！　しろはー！　ちょっといいか」</p>
<p>「わ、わかったから」</p>
<p>　好奇の目に見送られながら、私はしぶしぶと廊下へ向かう。</p>
<p>「……あの、なにかな……」</p>
<p>「そんな迷惑そうにしなくていいだろう。これ、渡しておこうと思ってな」</p>
<p>　良一君がポケットから何かを取り出す。</p>
<p>「やめて」</p>
<p>　私は反射的にそれを払いのけた。</p>
<p>「なぜはたく！？」</p>
<p>「変なものを見せられると思ったから」</p>
<p>「俺をなんだと思っている！」</p>
<p>「変な人」</p>
<p>「ま、まぁいいや……。そうじゃなくて、写真ができてな」</p>
<p>　言って良一君は封筒から、一枚の写真を取り出す。</p>
<p>「写真？　！？　ここここ、これはっ」</p>
<p>　それは、先週……夏休みの終わりに皆で撮った写真だ。</p>
<p>　中央には私がいて、そして私はある男の子に寄りかかるようにしている。</p>
<p>　ほとんど、抱きついているような格好で。</p>
<p>　これだけ見たら、まるで初々しい……初々しい……</p>
<p>「やめて」</p>
<p>「またはたいた！」</p>
<p>「そんなものを見せてどうするの」</p>
<p>「そんなものとは、ずいぶんな言い方だな。皆の記念写真じゃないか。ほれ」</p>
<p>「やめて」</p>
<p>「だからなぜはたく！」</p>
<p>「なんなの……」</p>
<p>　私は後ずさって、距離をとる。</p>
<p>「そんな迷惑そうな顔するなよ。頼みがあってな。これを羽依里に送って欲しいんだ」</p>
<p>「え、なんで」</p>
<p>　思わぬ名前が出てきた。鷹原羽依里。</p>
<p>　知らず、動悸が速くなっていくのを感じていた。</p>
<p>「おいおい。告白して恋人になったんだから。何を今更照れる必要があるんだ」</p>
<p>「そ、そういうのじゃないし」</p>
<p>「違うのか」</p>
<p>「ただの、友達……」</p>
<p>「まぁ……それでもいいから。頼むよ」</p>
<p>「……」</p>
<p>　私は考える。</p>
<p>　確かに、変に断るのもおかしいかもしれない。</p>
<p>　写真を送る。それだけのこと。</p>
<p>「写真を送ればいいんだね。分かった」</p>
<p>「ちょっと待て。写真だけ封筒につめて郵送しようとしてないか」</p>
<p>「？　そうだけど」</p>
<p>「いや、なんていうか味気なくないか？　それじゃぁ」</p>
<p>「食べ物でも一緒に送ればいいの？」</p>
<p>「違う違う。ほら、手紙でも書いたらどうだ」</p>
<p>「て、手紙！？　なんで」</p>
<p>「なんでって。だから、写真だけ入れるってのも淋しいだろ」</p>
<p>「手紙を、書く」</p>
<p>「そんな深く考えなくていいから、頼んだぞ」</p>
<p>　良一君は手を掲げて去って行く。</p>
<p>「手紙……手紙……。うーん」</p>
<p>　私は立ち尽くしてうめいていた。</p>
<p><img src="/images/spss/shiroha/image-0002.jpeg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>　困った。とても困った。</p>
<p>　写真を送るという話が、手紙というオプションが加わるだけで、なんだかすごくやっかいな作業になった気がする。</p>
<p>　手紙と言われてもなぁ。</p>
<p>「（書くことなんて……別に……）」</p>
<p>　食事をする気にもなれず、私はふらふらと廊下を歩きながら考える。</p>
<p>「加納、どういうことだ。夏はほとんど練習に参加しなかったじゃないか」</p>
<p>「？」</p>
<p>　向こうでは天善君がクラブの顧問の先生に、詰問されていた。</p>
<p>「申し訳ありません。実は、山にこもって特訓しておりました」</p>
<p>　ジャージ姿の天善君はラケットを構えながらかっこうつけていた。</p>
<p>「や、山に？　山にこもって何をしていたんだ」</p>
<p>「光速スマッシュを会得していました」</p>
<p>「光速スマッシュ！？　それはどういうスマッシュなんだ……」</p>
<p>「すごい、速いスマッシュです」</p>
<p>「すごい、速いスマッシュとな」</p>
<p>「そうです」</p>
<p>「どのくらい、速いんだ」</p>
<p>「光速です」</p>
<p>「光速だと！？　それじゃぁそれは……」</p>
<p>「光速スマッシュです」</p>
<p>「なんと！？」</p>
<p>　なんだかとても難しい話をしているみたいだ。</p>
<p>　やっぱり、他をあたろう……。</p>
<p>　天善君の話は時々私には難しすぎる。</p>
<p>「しろはじゃないか。どうした。浮かない顔をして」</p>
<p>　と思ったら、気づかれた。</p>
<p>「え、あの」</p>
<p>　結局、いきさつを天善君に説明することになった。</p>
<p>「……なるほどな。それで、何を書いたらいいか悩んでいると」</p>
<p>「うん」</p>
<p>「鷹原は部活のことで悩んでいたらしいが、その後はどうなんだろうな」</p>
<p>「そうだね」</p>
<p>　そうだ。羽依里は、水泳部でいろいろあったみたいだったし。</p>
<p>　その後、ちゃんと復帰できたのかな。</p>
<p>　泳げるようにはなってたみたいだし、もう大丈夫だよね。</p>
<p>　すごい、速かったし。きっと戻ったら、大活躍するんだろう。うん。</p>
<p>「……気になるか？」</p>
<p>「え！？」</p>
<p>　いつの間にか、考え込んでいたらしい。天善君に言われて我に返る。</p>
<p>「気になるなら、聞いてみたらいいじゃないか」</p>
<p>「でも、そういうの、聞いてもいいのかな」</p>
<p>　私の言葉に天善君も考えこむ。</p>
<p>「む。どうだろうな。デリケートな問題だからな」</p>
<p>「だよね」</p>
<p>「こう、そっと遠回しにさりげなく、触れてみるのはどうだ」</p>
<p>「遠回しにさりげなく？　なんだかすごく難しそう」</p>
<p>「しろはなら出来るだろう。なんと言っても、しろはは小説家になるのが夢なんだろう」</p>
<p>「うん……」</p>
<p>　頷きかけた私はぎょっとして慌てて首を振った。</p>
<p>「いつそんな夢を語った！？」</p>
<p>「なに、違ったか。小説家になるのが夢なのは、俺の従姉妹だったか」</p>
<p>「なんでちょいちょい私と従姉妹の子を混同する！」</p>
<p>「いや、俺の従姉妹もしろはと同じように癖毛で悩んでいてな。それで混同してしまうというか」</p>
<p>「言ってるそばから混同してる！　私は、そもそも癖毛を気にしてなんかいないよ！」</p>
<p>「そうだったか、すまん。結構癖毛だからてっきり……」</p>
<p>「気になるようなこと言うなっ」</p>
<p>　はぁ、はぁ。つい、ムキになって反論してしまった。</p>
<p>　もしかして私は、癖毛を気にしてる？いやいや、変なことに惑わされちゃだめ。</p>
<p>　そうだ、ちょうどいいから天善君に頼んでみよう。</p>
<p>「あの、天善君が羽依里に送る気は無い？」</p>
<p>「うん？　なんでだ」</p>
<p>　不思議そうな天善君。私は、彼の心に響きそうな理由を適当に考えた。</p>
<p>「ほら、卓球の特訓の一環として」</p>
<p>「しろは」</p>
<p>　天善君は真顔で私を見返した。</p>
<p>「はい」</p>
<p>「手紙と卓球は、別に関係ない。冷静になれ」</p>
<p>「はい」</p>
<p>「んー……」</p>
<p>　天善君と別れ、ガラス窓に映った自分の顔をまじまじと見る。</p>
<p>　そんなに癖毛じゃないよね……。</p>
<p>「しろはー」</p>
<p>「あ、蒼」</p>
<p>　明るい笑顔を振りまいて、蒼が歩いてくる。</p>
<p>「どうしたの、天善と何か相談してたみたいだけど」</p>
<p>「あのね……癖毛が……」</p>
<p>「癖毛？」</p>
<p>「違う！」</p>
<p>「？？？　どうしたの」</p>
<p>「手紙を書くアドバイスをお願いしたんだけど、変な話題になって」</p>
<p>「かんっぜんに人選を間違っているわね。手紙ってあいつ……羽依里によね</p>
<p>」 「う、うん。蒼なら、何を書く？」</p>
<p>「あたしなら、何を書くか」</p>
<p>　蒼は少し考え込む。</p>
<p>「その、しろはとあいつはおつき合いしてるんでしょう」</p>
<p>「え、えええええ」</p>
<p>「いや、照れなくてもいいじゃない。公衆の面前であんな告白しておいて」</p>
<p>　蒼が苦笑いする。</p>
<p>「だったら、そういうこと書いたらいいんじゃない？」</p>
<p>「そういうことってなに」</p>
<p>「な、なんだろ、えと、ほら……例えば、ちゅーしたいとか」</p>
<p>「ぶっ」</p>
<p>　私はつい、むせてしまった。</p>
<p>「書かないよ！　いきなりそんなこと」</p>
<p>「いやごめん。あはは……ちょっとストレート過ぎるわよね。でもしたいとか思うでしょ」</p>
<p>「したくないよ。そんなこと思わないよ」</p>
<p>「思わないんだ。あたしなら思うけどなぁ」</p>
<p>「だ、誰と」</p>
<p>　私の言葉に、蒼は少しぎょっとした顔で動揺する。</p>
<p>「い、いや。あいつとじゃないわよ？　一般論として。それにそんなこと書いてもらったら、うれしいと思うけどなぁ」</p>
<p>「う、うれしいのかな」</p>
<p>　考えてみるけど、ぴんとこない。天善君以上のむちゃぶりが来た気がする。</p>
<p>「じゃぁさ、ほのめかすぐらいなら、いいんじゃない」</p>
<p>「ほのめかす？」</p>
<p>　なんか、天善君も似たようなことを言ってたような。</p>
<p>「（ほのめかすのは、ありなのかな。よく分からなくなってきた……）」</p>
<p>　もっと、まともなアドバイスくれそうな人いないかな。</p>
<p>　そうだ。１人、顔が浮かんだ。</p>
<p>　私はＣクラスに足を向ける。</p>
<p>「のみき」</p>
<p>　のみきは、自分の机で改造銃の手入れをしていた。私の声に振り返り、やってくる。</p>
<p>「お？　しろはじゃないか。珍しいな。どうした」</p>
<p>「あの、写真を送れって言われて……少年団を代表して」</p>
<p>「ああ、そうそう。悪いが頼んだぞ」</p>
<p>「うん。それはいいんだけど。手紙も一緒に、送れって言われて。送らなくていいよね。写真だけで……」</p>
<p>「手紙？　あぁ、それはあったほうがいいだろうな」</p>
<p>「そ、そう……。でも……。手紙って言われても。私もあまりそんなもの書いたことがないし」</p>
<p>　ふと気づく。別に私のことを書かなくてもいいんだ。あくまで代表として送るだけなんだから。</p>
<p>「のみきから、何か伝えておくこととかない？」</p>
<p>「私から？　鷹原にか？」</p>
<p>「うん」</p>
<p>「そうだな……礼を言っておいて欲しい」</p>
<p>「礼？」</p>
<p>「まともな実験体といえば、鷹原だけだったからな。いろいろと、ありがたかった。良一はすぐ死ぬし、天善はラケットで全部防いで、変にテンションが高くなっていくしな」</p>
<p>　……のみきはぶつぶつ言っている。</p>
<p>「そ、そう」</p>
<p>　まともな実験体。その単語がもう、まともじゃないような。</p>
<p>「いや違う」</p>
<p>　はっとのみきは何かに気づいたように首を振った。</p>
<p>「私のことなんてどうでもいいだろう。しろはは自分のことを書くんだ」</p>
<p>「でも、島の代表として書くだけだし。私のことは別に」</p>
<p>「まぁ、そうだろうが。鷹原は知りたいと思うぞ。しろはのこと」</p>
<p>「わ、私のことって言われても。難しい」</p>
<p>「そうか。でも手紙で改めて、自分のことを話してみてもいいだろう」</p>
<p>　行ってしまった。</p>
<p>　改めてもなにも、書くことなんてないよね。</p>
<p>　学校にきて、普通に寝て、生活をして。</p>
<p>　なんでもないようなことでも良い、か。</p>
<p>　昨日の晩ご飯が美味しかったです、とか？</p>
<p>「～～～」</p>
<p>　ダメだ。まとまらないよう。</p>
<p>「うん？」</p>
<p>　あの人は……。</p>
<p>　向こうを歩いていく先輩。確か、そう……水織先輩。</p>
<p>　そんなに知らないけど歳上だし、もしかしたらいい助言をくれるかもしれない。</p>
<p>　勇気をもって話しかけてみることにした。</p>
<p>「あ、あの！」</p>
<p>「え？」</p>
<p>　振り返った先輩が私を見て、ぱっと笑顔になった。</p>
<p>「あら。しろぱさん」</p>
<p>　……しろぱ？　まぁいいか。</p>
<p>「どうしたの」</p>
<p>「ちょっと相談がありまして」</p>
<p>「相談？」</p>
<p>　不思議そうに私を見た先輩は、</p>
<p>「あぁ、そう。しろはさんぐらいの大きさでも、私は十分だと思うけどなぁ」</p>
<p>「お、大きさ？」</p>
<p>「でももっと上を目指すというのなら。ずばり、もんでもらいなさい！　羽依里君に」</p>
<p>「なななな、何の話ですか！？」</p>
<p>　話があらぬほうにいくのを正しながら、なんとか先輩に説明を終えた。</p>
<p>「手紙？　手紙ねぇ」</p>
<p>　あごに手をやって、先輩はしばし考える。</p>
<p>「男の子の気持ちは私にはよくわからないけど、私がもらってうれしい手紙がどういうのかは教えてあげるわ」</p>
<p>「ほんとですか。お願いします」</p>
<p>「ずばり、『ぱいたく』」</p>
<p>「ぱい、たく」</p>
<p>　ぱいたく……ぱいたく……。聞いたことのない単語だ。</p>
<p>「なんですか、それ」</p>
<p>「うーん。しろはさんはうぶなのね。ぱいたくといったらぱいたくよ」</p>
<p>「？？？」</p>
<p>　きょとんとする私に、先輩はそっと耳打ちをする。</p>
<p>「ぱいたくっていうのはね……」</p>
<p>「はい」</p>
<p>　……</p>
<p>「なななななななななな」</p>
<p>　私はすごい勢いで後ずさって、先輩から距離をとった。</p>
<p>「そんなおぞましいものを見るような目で……」</p>
<p>「バカですか！　変態ですか！」</p>
<p>「一房のおっぱい、よ」</p>
<p>「バカで変態！」</p>
<p>「ふふ、でも喜ぶのは確かよ」</p>
<p>「そんなのあなただけ！」</p>
<p>「だって、字だけじゃ淋しいじゃない。その人の存在が感じられるような痕跡が手紙にあったらうれしいなって私は思うわ」</p>
<p>「痕跡が感じられる……」</p>
<p>　もっともらしいことを言ってるけど、すごくダマされてる気がする。</p>
<p>　でも一応、参考として心にとどめておこう。</p>
<p>　席に戻り、手紙と向かい合う。</p>
<p>　集めた情報をまとめてみることにした。</p>
<p>　なんだか一貫性のないアドバイスばかりだけど、</p>
<p>　とにかく書いてみよう。</p>
<p>　案外、形になるかもしれない。</p>
<p>　……１０分後。</p>
<p>　案外すらすらと書けた。</p>
<p><img src="/images/spss/shiroha/image-0003.jpeg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>『拝啓　鷹原羽依里　様</p>
<p>　写真を送ります。</p>
<p>　あの時は後ろから誰かに押されてこのようにぶつかってしまい、すいませんでした。</p>
<p>　ぶつかると言えば、ぶつか……部活？　そういえば、部活的なものを休んでるとか。</p>
<p>　聞いたよう気もします。そんなに気にしてるわけじゃないですが、どんな感じでしょう。</p>
<p>　話は変わりますが、外国の映画を見ていると、簡単にキスしたりしていますね。</p>
<p>　文化の違いですね。でも国際化甚だしい世の中なので、日本もああなっていくのでしょうか。</p>
<p>　ちょっと恥ずかしいですね。（他意はありません）</p>
<p>　私は元気にやっています。</p>
<p>　昨夜は、カレイの煮付けに湯豆腐を食べました。とても美味しかったです。</p>
<p>　それが私の近況です。</p>
<p>　追伸　のみきが実験体になってくれてありがとう。とのことです。</p>
<p>　あと私の指紋を押しておきます。どうぞ』</p>
<p>　改めて読んでみると……</p>
<p>「絶対ない！」</p>
<p>　あり得ない。</p>
<p>　そもそもなぜ指紋が押されている。</p>
<p>　赤い手形は手紙の最後に陣取り、血判状のような、謎の物々しさを醸していた。</p>
<p>「手紙……分からない……分からない」</p>
<p>　混乱は極まって、私は机の上につっぷしてしまった。知恵熱がぐんぐんあがっていく。</p>
<p>「鳴瀬さーん」</p>
<p>「！？　な、な、なに」</p>
<p>　慌てて飛び起きた私は、背筋をぴんと立てて振り返った。</p>
<p>　なんか臨戦態勢の猫みたいだなって、自分で思う。</p>
<p>「いや、頭から煙出してたから大丈夫かなって」</p>
<p>　声をかけてきたのは同じクラスの、女の子グループだ。</p>
<p>　向こうでお弁当を食べていると、うんうん悩んでいる私のことが目に入ったらしい。</p>
<p>「なになに、宿題忘れてきたの」</p>
<p>「あんたじゃないっつーの」</p>
<p>　女の子達は興味津々に私を取り囲んでのぞき込んできた。</p>
<p>　思わぬ事態に萎縮しながらも、絞り出すように答える。</p>
<p>「て、手紙書いてて……」</p>
<p>「手紙って？　誰に」</p>
<p>「この前の夏休みに知り合った……人」</p>
<p>「人って、誰」</p>
<p>「誰って……それは……」</p>
<p>　……私は、ざっくりと経緯を話した。（だいぶつっかえながら）</p>
<p>「ええええ、夏休みに遊びに来ていた男の子に！？」</p>
<p>「そ、そう」</p>
<p>「で、遠い地元に帰ったその人に、手紙書くんだ」</p>
<p>「なんか素敵！」</p>
<p>「そ、そういうのじゃないよ」</p>
<p>「彼氏じゃないの？」</p>
<p>「違う……」</p>
<p>「そうなんだ」</p>
<p>「でも、手紙とか苦手だから」</p>
<p>「あーわかるわかる。家族に手紙とかもそうだけど、改めて書くのって照れくさいしね」</p>
<p>「そ、そうそれ」</p>
<p>　やっと、共感が持てる意見が出てきた。ちょっとうれしい。</p>
<p>「こういう時はあれだな。キャッチコピー戦略だよ」</p>
<p>「キャッチコピー？」</p>
<p>「一言だけ、一番伝えたいことをびしっと書いてみるの」</p>
<p>「そうそう、いろいろと書こうとするからまとまらないんだよ」</p>
<p>「一言だけ……うん、それならやれそうかも」</p>
<p>「うんうん」</p>
<p>「それで、鳴瀬さんってさぁ」</p>
<p>「え、なに」</p>
<p>　……</p>
<p>　そのまま知らない人達とランチをしてしまった。</p>
<p>　ううん、クラスメートだから、知らない人ってわけじゃないんだけど。</p>
<p>　人と食べるのって気を遣って疲れるなぁ。</p>
<p>　でも……少し楽しかったかもしれない。</p>
<p>　そう楽しかった。</p>
<p>　先月のことを思い出す。</p>
<p>　羽依里がやってきて、それで夏休みにいろんなことをした。</p>
<p>　一言だけ、一番伝えたいこと。</p>
<p>　言いたいこと。</p>
<p>　それは……</p>
<p>　会いたい。</p>
<p>　また、会いたい。</p>
<p>「……会いたいな」</p>
<p>　え……。</p>
<p>　わ、私は何をつぶやいている！</p>
<p>「～～」</p>
<p>　こんなこと書けるわけないよね。</p>
<p>　でも、似たようなことなら。</p>
<p>「よしっ」</p>
<p><img src="/images/spss/shiroha/image-0004.jpeg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>　二学期がはじまって一週間がたった、</p>
<p>　夏休み明けといったら良いのか、謹慎明けといったらいいのか。</p>
<p>　俺の停学だって休みに重なっていたせいで、他の生徒には知られていない。</p>
<p>　ただ、休みがちだった生徒が夏休みを境にちゃんと出席するようになった。</p>
<p>　そうして、昔のように、クラスメートとも何気ない会話を交わすようになった。</p>
<p>　それは、俺以外、誰も気に留めないような小さな変化でしかない。</p>
<p>　でも、俺にとっては……夏が終わりにさしかかり、秋を先取りするように、夏休み前と後では、季節が一変したような。そんな気持ちだった。</p>
<p>　今ではこの街での一日一日が不思議と新鮮に感じられた。</p>
<p>　あの島で過ごした日々みたいに。キラキラしていた。</p>
<p>　あの島のまっすぐな日差しのまぶしさが、まだまぶたに残っていて。この街での生活さえ照らしてくれているような、そんな気がした。</p>
<p>　ある朝。</p>
<p>　玄関を出て、ポストに便箋がはさまっているのを見つけた。</p>
<p>　差出人は、</p>
<p>『鳥白島少年団』</p>
<p>　となっている。</p>
<p>『鷹原羽依里　様』</p>
<p>　と、細い字で書かれている。</p>
<p>　胸を高鳴らせながら封を切る。</p>
<p>　かすかに潮の匂いをかいだ気がした。</p>
<p>　──あの日々のことが蘇る。</p>
<p>　真っ暗な夜のあぜ道。</p>
<p>　かすかに聞こえる虫の音をきりさいていく、バイクの音。</p>
<p>　満天の星空。</p>
<p>　そうして懐かしい面々が写った写真を俺は手にしていた。</p>
<p>　懐かしくて、照れくさい写真。</p>
<p>　同封された手紙には、</p>
<p>『いつでも帰ってこい』</p>
<p>　力強く、ただそれだけ書かれていた。</p>
<p>　空を、鳥が飛んでいく。</p>
<p>　そうだ。</p>
<p>　俺はいつでも帰ることができるんだ。</p>
<p>　あの場所に。</p>
<p>　あの夏に。</p>
<p>「いってきます！」</p>
<p>　気がつけば全力で俺は走り出していた。</p>
<p>　次の夏休みに続くその道を。</p>
<p><img src="/images/spss/shiroha/image-0005.jpeg" srcset="/img/loading.gif" lazyload alt=""></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E3%80%8CSummer-Pockets%E3%80%8D%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%88%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC-%EF%BD%9E%E5%A4%8F%E3%81%AE%E7%9C%A9%E3%81%97%E3%81%95%E3%81%AE%E4%B8%AD%E3%81%A7%EF%BD%9E/">「Summer Pockets」ショートストーリー ～夏の眩しさの中で～</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%8F%E8%AA%AC/">小説</a>
                    
                      <a class="hover-with-bg" href="/tags/%E3%82%B5%E3%83%9E%E3%83%9D%E3%82%B1/">サマポケ</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/28/spss-ao/">
                        <span class="hidden-mobile">空門 蒼 編 「夢のまにまに」</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
