

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/icons/rinne.jpg">
  <link rel="icon" href="/images/icons/rinne.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="魁">
  <meta name="keywords" content="">
  
  <title>空門 蒼 編 「夢のまにまに」 - Shiroha&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"typeSpeed":50,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Shiroha's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/spss/ao/banner.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="空門 蒼 編 「夢のまにまに」">
              
                空門 蒼 編 「夢のまにまに」
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      魁
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-28 18:56" pubdate>
        April 28, 2021
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k Words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       Minutes
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">空門 蒼 編 「夢のまにまに」</h1>
            
              <p class="note note-info">
                
                  Last updated :August 4, 2021
                
              </p>
            
            <div class="markdown-body">
              <p><img src="/images/spss/ao/cover.jpg" srcset="/img/loading.gif" lazyload alt=""><br><img src="/images/spss/ao/image-0001.jpeg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>　どこでも眠ってしまう。<br>　<br>　それは七影蝶に触れて、他人の記憶を視る代償。<br>　<br>　寝ている間に、人は記憶の整理をするのは本当なんだと、実感していた。<br>　<br>　とは言え、熟睡しているわけじゃない。<br>　<br>　ずっと夢と現実の間をたゆたっているような感覚。<br>　<br>　だから、誰かが近づけばすぐに目を覚ます。</p>
<p>「……ん？　何してんの？」</p>
<p>　目を覚ましたあたしから数歩手前に、妙な格好をしている良一と天善がいた。<br>　<br>　片足で必死にバランスをとっている。</p>
<p>「あー……蒼ちゃんがめざめたごっこ？」</p>
<p>「気配を断ってスマッシュを打つ特訓だ」</p>
<p>「どっちも意味がわかんないんだけど……」</p>
<p>「だるまさんがころんだみてーなもんだ」</p>
<p>「卓球の特訓だ」</p>
<p>「だからわかんないって……」</p>
<p>「どのくらいまで蒼の近くに行けるか試したかったらしい」</p>
<p>「あ、のみき。って、なんで水鉄砲構えてるの？」</p>
<p>「無論、一定距離まで近づいたら、２人を撃つためだ。寝ている女の子は守らねばならないからな」</p>
<p>　のみきはそう言って、水鉄砲を下ろす。</p>
<p>「しかし、蒼も無防備が過ぎるぞ。年頃の女の子なんだから少しは気にした方が良い」</p>
<p>「んー、大丈夫でしょ？」</p>
<p>「その根拠がわからないぞ」</p>
<p>「だって、島の人達って生まれた時からずっと一緒だから家族みたいなもんじゃない？」</p>
<p>　ちらりと良一を見る。</p>
<p>「え？　無理。蒼は俺の守備範囲外だからな。年齢下げてから来てくれ」</p>
<p>「何か危険なことを言わなかったか？」</p>
<p>　のみきが怪訝な顔をしながら水鉄砲のグリップを握る。</p>
<p>　天善はと言うと……</p>
<p>「そんな貧相な乳房に劣情を催すとでも？　まったく失礼な話だ」</p>
<p>「失礼なのはあんたよ！　同世代じゃご立派な方よ！」</p>
<p>「のみき、最近肩こりが酷いって言ってたな？」</p>
<p>「ああ、カップ数が上がって、Ｆになった」</p>
<p>「もっとご立派でなによりですーーーー！」</p>
<p>　負けた！　のみきに負けた！</p>
<p>　なんかずるくない？　ちっちゃいくせにおっぱい大きいって！</p>
<p>「つーか、蒼に手を出すなんて、そんな恐ろしいことできっかよ」</p>
<p>「うむ、まだ命が惜しいのでな」</p>
<p>「うん？　どういうこと？」</p>
<p>　良一と天善は目をそらしながら、でも声をぴったりと揃えて言った。</p>
<p>「「藍が怖い」」</p>
<p>　よく分からないけど、この２人は藍にトラウマのような物をもっているみたいね。</p>
<p>　あたしは優しい藍しか知らないんだけどなぁ。</p>
<p>「ふわあぁ～……」</p>
<p>「まだ眠いのか？」</p>
<p>　あくびをするあたしを呆れたようにのみきが見ている。</p>
<p>「んー……熟睡してるわけじゃないし、微睡んでるのを繰り返してるだけだから……」</p>
<p>「学校でも寝てばっかりなのに、なんで成績いいんだ？」</p>
<p>「睡眠学習だと思って」</p>
<p>　あながち嘘じゃない。</p>
<p>　七影蝶のおかげで「知識」だけは人一倍どころか……何倍なんだろう？<br>　<br>　とにかく、物事だけはよく識っている。<br>　<br>　ふと、空を……太陽を見上げる。</p>
<p>「あ、もう２時か。バイトに行かなきゃ」</p>
<p>　季節と太陽の位置で、大体の時間が分かる。<br>　<br>　これも、七影蝶に触れた「記憶」で得た知識の一つだった。<br>　<br>　空気の匂いや、指先をこすったときの湿気の感じで翌日の天気とかも分かる。</p>
<p>「蒼って、おばーちゃんの知恵袋みたいな時あるよな」</p>
<p>「その例え、変じゃない？　あたし自身が知恵袋にならない？」</p>
<p>「ん？　じゃあ、蒼っておばーちゃんみたいだな」</p>
<p>「ピチピチの女子高生ですーー！」</p>
<p>「ありがとうございましたー」</p>
<p>　品物の代金を、ザルの中に入れる。<br>　<br>　駄菓子屋のバイトも随分馴れてきた。<br>　<br>　最初の頃は、駄菓子屋らしからぬ商品の多さに驚いてばかりだったけど。<br>　<br>　普通、駄菓子屋に猟銃の弾とか置いてる？<br>　<br>　あと通販代行サービス。<br>　<br>　家に直接届けられると困るような物を、代わりに取り寄せるとか。</p>
<p>「はぁ～……島民たちの秘密を無理矢理知らされたみたいなものね」</p>
<p>　駄菓子屋のおばーちゃんの発言力の強さの根幹はここにありそう。<br>　<br>　お客さんがいなくなると、途端にすることがなくなる。<br>　<br>　意味も無く、駄菓子の陳列を整えてみたりするけど、時間つぶしにもならない。</p>
<p>「ん？」</p>
<p>　少し離れた物陰から、こっちをチラチラと見ている人影があった。</p>
<p>「しろは？」</p>
<p>「あっ……こ、こんにちは……」</p>
<p>　少しばつの悪そうな顔で、恐る恐るこっちに近づいてくる。</p>
<p>「何か買いに来たの？　それとも注文？」</p>
<p>「う、うん……そろそろ、入荷されてるかなと思って」</p>
<p>「あー、あれね。スイカバー」</p>
<p>「そう」</p>
<p>「まだよ」</p>
<p>「お邪魔しました」</p>
<p>「はやっ！　本当にそれだけのために来たの？」</p>
<p>「そうだけど……」</p>
<p>「お客さんいなくて暇だからちょっとおしゃべりしていかない？」</p>
<p>「え……なんで？」</p>
<p>「なんでって……え？　なんで？　理由いる？」</p>
<p>「だって、最近そんなに話なんてしてないし……」</p>
<p>「だからじゃない。久々にガールズトークってのしない？」</p>
<p>「っ……でも……、私にあまりかまわないほうがいいよ」</p>
<p>「あー、あたしそれ気にしないから。鳴瀬家も大変よねー」</p>
<p>　鳥白島において、空門家と鳴瀬家はちょっと特殊だった。<br>　<br>　山の祭事を司る空門家、海の祭事を担っていた鳴瀬家。<br>　<br>　担っていた、というのはもう過去のことだから。<br>　<br>　元々は海の祭事「夏鳥の儀」は鳴瀬家が取り仕切っていた。<br>　<br>　この島にある神社は鳴瀬神社というけど、それはその名残。<br>　<br>　随分と昔、この島で起こる災害を予知した巫女さんがいたとか。<br>　<br>　その予知のおかげで、多くの島民が命を救われた。<br>　<br>　鳴瀬家はその直系にあたる。<br>　<br>　予知がどうとかは本当なのか分からないけど、その災害を巫女が言い当てて島民が助かったというのは本当だ。<br>　<br>　あたしは、七影蝶を通してそれを識っている。<br>　<br>　過去を──人の記憶を識ることができる空門家は、生き字引のような存在だった。<br>　<br>　七影蝶に触れちゃいけない事になってるけど、きっとご先祖様は触れていたんだと思う。<br>　<br>　未来を知る鳴瀬、過去を識る空門。<br>　<br>　この島にあって、特異な家系だ。<br>　<br>　だから、しろはが不思議な力を持っているという噂も、あながち嘘じゃないと思っている。<br>　<br>　といっても、今のご時世、そんなことを大っぴらに言えはしないけど。</p>
<p>「……じゃあ、少しだけ」</p>
<p>　しろはは困ったような顔をしながらだけど、お店のベンチに座った。</p>
<p>　あたしもその隣に座る。</p>
<p>「……………」</p>
<p>「……………」</p>
<p>　会話がない。</p>
<p><img src="/images/spss/ao/image-0002.jpeg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>「えっとー、最近何してるの？」</p>
<p>「特に何も」</p>
<p>「もうすぐ夏休みねー、何か予定とかある？」</p>
<p>「特に何も」</p>
<p>「じゃあさ、したいこととかあったりする？」</p>
<p>「特に何も」</p>
<p>「もうちょっと言葉のキャッチボールしなさいよ！」</p>
<p>「そんなこと言われても……」</p>
<p>「はぁ～、なんでこんなにぼっち気質になっちゃったのよ。昔は一緒に遊んでたじゃない」</p>
<p>「そんなこと言われても……」</p>
<p>「だから言葉のキャッチボールしなさいよ！」</p>
<p>「そんなこと言われても……」</p>
<p>「あああーーーー！　昔はこんなんじゃなかったのにーーー！」</p>
<p>「……くす」</p>
<p>「え？　今、どこに笑うところあったの？」</p>
<p>「蒼は賑やかになったなって」</p>
<p>「そう？」</p>
<p>「だって、昔の蒼は藍にべったりだったから。すごく妹っていう感じしてた」</p>
<p>「そう……だったかしらね？」</p>
<p>　たぶん、それは劣等感。<br>　<br>　何をやっても藍には勝てなかったから、自然と萎縮していたんだと思う。</p>
<p>「お役目が、蒼を変えた？」</p>
<p>「山の祭事のこと？　まぁー……ちょっとした使命感みたいなのは持っちゃったしね」</p>
<p>　中学にあがった頃から、お母さんの代わりに始めた山の祭事。<br>　<br>　夜の山を歩くのは、最初の頃は怖かった。<br>　<br>　どうしても迷子になった時の事、藍の事故のことを思い出してしまうから。<br>　<br>　初めて山を回った時、あの光る不思議な蝶を見つけた。<br>　<br>　その時はお母さんも一緒だったけど、見えていたのは、あたしだけだった。<br>　<br>　何も知らないあたしは、蝶に触れてしまったけど、運良くその蝶は山の祭事を知る蝶だった。<br>　<br>　もしかすると、空門のご先祖様かもしれない。<br>　<br>　でも、そのおかげで七影蝶のこと、空門のお役目のことを一晩で全部知ることができた。<br>　<br>　もしかしたら、藍を目覚めさせることが出来るかもしれないということも知った。<br>　<br>　あたしが変わったのだとしたら、きっとその時だと思う。<br>　<br>　藍を見つけるんだという、決意が生まれたのだから。</p>
<p>「蒼……？」</p>
<p>　心配そうにあたしを呼ぶ声に、意識が戻る。</p>
<p>「え？　あ、なに？」</p>
<p>「急にぼーっとするから」</p>
<p>「あはは、ごめん、ちょっと考え事しちゃって」</p>
<p>「……れいげんいやちこなれ」</p>
<p>「え？　なにそれ？」</p>
<p>「これを唱えれば、神様のご利益があるから。夜の山も、きっと大丈夫になる……と思う」</p>
<p>　目をそらしながら、しろはが言う。</p>
<p>　もしかして、心配してくれている？</p>
<p>「ふふ、ありがとう。えーっと、れいげんいやちん……っこ……な……な！　何言わせるのよ！」</p>
<p>「蒼……どうしてそんなにエロくなったの？」</p>
<p>「エ……エロちゃうわ！　ちょっとだけ多感な年頃なんですーー！」</p>
<p>　時々、悶々としたり、妄想にふけるのは七影蝶のせい。</p>
<p>　うん、ちょっと知識だけが先行しちゃって、耳年増っていうのになってるだけ。<br>　<br>　あたしは決してエロくない。エロいはずがない。<br>　<br>　バイトの時間が終わると、あたしは島の診療所に向かう。<br>　<br>　今日あったことを、眠り続けている藍に報告するために。</p>
<p>「……てな感じで、しろはのぼっち気質はどんどん加速してるのよ」</p>
<p>　静かに寝息を立てている藍に対して、身振り手振りを入れながら話しかける。</p>
<p>　見えるわけじゃないけど、こうした方があたしの感情や思っていることがより伝わる気がしているから。</p>
<p>「でも、優しいって根っこは変わってないの。だから藍が目を覚ましてもすぐに昔みたいに話ができると思うわ」</p>
<p>　島のみんなは、藍のことを無理に話題から避けようとはしない。<br>　<br>　気は遣っているとは思うけど、タブーのようにはしていない。<br>　<br>　それは、きっと目を覚ますって信じてくれているからだと思う。<br>　<br>　いつ戻ってきても、以前と変わりなく話が出来るようにと、話題の中に入れてくれている。</p>
<p>「さてと、それじゃー藍……、マッサージの時間よ」</p>
<p>　あたしの目が光った。<br>　<br>　病室のドアに「男子禁制」の札を掛けて、準備を始める。<br>　<br>　眠ったきりの藍のお世話は、あたしの役目。<br>　<br>　お湯で温めたタオルを使って体を拭いて上げたり、筋肉が強張らないようにマッサージをしたり。</p>
<p>「じゃあ藍、脱がすわよ」</p>
<p>　患者衣の紐を解いて、藍の白い肌を空気にさらす。<br>　<br>　ずっと部屋の中にいるから、あたしよりも白い肌をしている。</p>
<p>「よっと……」</p>
<p>　タオルのお湯を絞って、首元から順番に拭いていく。<br>　<br>　軽くこすった部分に微かに赤みが差す。血行が良くなっている証拠だ。<br>　<br>　特に反応があるわけじゃないけど、体を揺すったり圧力がかかるせいで、吐息だけは零れる。</p>
<p>「ん……はぁ……」</p>
<p>　と、時々藍の口から色っぽい声が漏れてドキッとする。<br>　<br>　ちょっと……いけない事をしてる気分になる。</p>
<p>「ってーーー！　双子の姉相手に何考えてるのあたしーーー！」</p>
<p>　煩悩を振り払うために目を閉じながら無心で藍の体を拭く。<br>　<br>　拭き終わったら患者衣を元に戻して、筋肉をほぐすマッサージ。<br>　<br>　関節とかも固くならないように、肘や膝を軽く曲げて上げる。</p>
<p>「ん……ふぅ……」</p>
<p>　これまた色っぽい吐息が漏れる。<br>　<br>　ドキっとするけど……、でも生きているんだって安心感もある。<br>　<br>　マッサージをしながら藍の寝顔を覗き見る。<br>　<br>　時々想像する。<br>　<br>　マッサージをしている時、急に「くすぐったいよ」と言って、目を覚ましたりしないかな、と。<br>　<br>　だから、わざとくすぐったりしたこともあった。<br>　<br>　眉間にしわが寄ることもあったけど、それはあくまで「反応」でしかない。<br>　<br>　そういえば、このマッサージの影響で困ったことが起きていた。</p>
<p>「むむ……藍の胸の成長が著しい……」</p>
<p>　双子のはずなのに……この子の方がちょっと立派だ。<br>　<br>　寝ていてもちゃんと成長するようにと、水織先輩から教わったバストマッサージをしてあげたらこの有様だ。<br>　<br>　自分でもしてみたのに、この差はなんだろう。<br>　<br>　人にして貰った方が効果があるとでも？<br>　<br>　ちょっとくやしい。<br>　<br>　でも、藍のおっぱいだし、ほったらかしにしておくわけにもいかないわよね。</p>
<p>「んじゃ、おっぱいマッサージもしときますかね」</p>
<p>　藍の胸に手を伸ばす。</p>
<p>「まず鎖骨リンパと腋リンパを刺激して、おっぱいにちゃんと栄養が行くようにしてと……」</p>
<p>「ふぅ……ん……ふぅ……」</p>
<p>　元々そんなにリンパが滞っているわけじゃないから、軽く刺激するだけで良い。<br>　<br>　あとは……</p>
<p>「お肉を外から中へ、無理のない力で……丸い形をイメージするように、っと……脇腹を持ち上げるようにして……」</p>
<p>「は………ん……はぅ……」</p>
<p>　きめ細やかな肌に、吸い付くような柔らかなお肉。<br>　<br>　おっぱい周りをマッサージしてるので、普通のマッサージよりも吐息が多く漏れる。<br>　<br>　血行が良くなってるからか、寝てる藍の頬も少し赤くなっている。<br>　<br>　なんだろう……ちょっと変な気持ちになってくる。<br>　<br>　ガチャ……</p>
<p>「え？」</p>
<p>「ん？」</p>
<p>　のみきが病室に入ってきた。<br>　<br>　ドアに掛けておいた札は男子禁制だから、女の子の彼女は入って来て問題ないわけだけど……<br>　<br>　のみきは顔を真っ赤にして目をそらす。</p>
<p><img src="/images/spss/ao/image-0003.jpeg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>「何度かノックはしたんだが……、じゃ……邪魔をした」</p>
<p>「違くてーーー！　これ健全なマッサージーーー！　乙女の成長に欠かせないマッサージだからーーー！」</p>
<p>「む、水織先輩のバストマッサージ法か？」</p>
<p>「そ、そう！　それ！　わかってくれた？」</p>
<p>「うむ、私もお世話になってるからな」</p>
<p>「え……？　のみきも……やってるの？」</p>
<p>「形は整えておきたいと思ってやっているのだが、成長に効果がありすぎて困る」</p>
<p>「へー……あぁ、そうなんだー……」</p>
<p>　成長度合いって、個人の資質に左右されるのかしら……<br>　<br>　藍のお見舞いも終わり、なんだか精神的にダメージを受けた。<br>　<br>　診療所を出ると陽は傾き始めていた。</p>
<p>「……迷い橘、ちょっと寄っておこうかな」</p>
<p>　山の祭事の開始は、空門の神域にある橘の木に、時季外れの花が付いている期間。<br>　<br>　なので、今はまだ咲いていないけど、つぼみの具合とかを確認しておかないといけない。<br>　<br>　吊り灯籠で、七影蝶を導く事ができる期間は限られている。<br>　<br>　１日も無駄には出来ないから。<br>　<br>　山の道を歩く。<br>　<br>　暗い夜に何度も歩いているので、馴れた物だった。</p>
<p>「ポン！」</p>
<p>「あ、イナリ。今日は山にいたのね」</p>
<p>「ポン、ポン」</p>
<p>「うん、もうすぐ山の祭事だから、迷い橘を見に行くのよ」</p>
<p>「ポーン」</p>
<p>ついてこいとばかりに、くるんと背中を向けて尻尾をふる。</p>
<p>「そうね、じゃあ案内よろしく」</p>
<p>「ポン♪」</p>
<p>　少し変わったキツネ。<br>　<br>　あたしの言ってる事を理解してるみたいだけど、この子との出会いもお役目の途中だった。<br>　<br>　２年ほど前だったかな。<br>　<br>　七影蝶を導いている途中、道の真ん中で倒れているのを見つけた。<br>　<br>　声を掛けたら、驚いたように飛び起きて、キョロキョロと周囲を見回していた。<br>　<br>　あたしの声に戸惑うように何度も首を傾げたりしてた。<br>　<br>　でもそれからは、あたしにべったり。<br>　<br>　動物の勘なのか、的確に七影蝶を見つけてくれて、すごく助かった。<br>　<br>　時々妙に人間くさいところがあるけど、なんだか懐かしく感じる時もあって今もこうして一緒にいる。</p>
<p>「ポン」</p>
<p>「ん？　どうしたの？」</p>
<p>　前を歩いていたイナリが立ち止まって、茂みの方を見つめていた。<br>　<br>　同じ方を見ると……</p>
<p>「……七影蝶……？」</p>
<p>　おぼろげで、弱々しい光を放つ七影蝶が飛んでいた。<br>　<br>　初めて見る小ささで、まるで、子供のよう──……</p>
<p>「……！　まさか！」</p>
<p>　思わず七影蝶に手を伸ばしてしまう。<br>　<br>　だけど、七影蝶はふわふわとあたしから距離を取っていく。</p>
<p>「まって！　藍！　藍じゃないの！？　ねえ！　こっちに来て！」</p>
<p>　山の祭事の時なら、吊り灯籠で七影蝶を呼び寄せることができる。<br>　<br>　だけど、それ以外の時は普通の蝶と変わらない。<br>　<br>　むしろ人を避けて飛んでいく。</p>
<p>「イナリ！　あの七影蝶を追いかけて！」</p>
<p>「ポン！！」</p>
<p>　山の中に消えていった七影蝶を、イナリが追いかける。<br>　<br>　あたしもその後を追う。<br>　<br>　もし今のが藍の記憶だとしたら、絶対に捕まえないと！<br>　<br>　触れて、記憶を確認して──……<br>　<br>　確認して、どうやって捕まえればいいの……？<br>　<br>　虫かごとかに入れたところで、あの蝶はすり抜けてしまう。</p>
<p>「灯籠が無くちゃ、七影蝶を引き留められない……」</p>
<p>　ううん、灯籠があっても、祭事の時期じゃないと蝶は灯籠の光に集まらない。<br>　<br>　なんでこんな時に見つけてしまうの。<br>　<br>　藍かもしれない七影蝶を。</p>
<p>「ポーーーン、ポーーーン」</p>
<p>　道の先でイナリがあたしを呼んでいた。<br>　<br>　今は考えるのはよそう。<br>　<br>　藍の七影蝶だったら、それが存在するという事実を得られるだけで今はいい。<br>　<br>　確固たる目標が出来るんだから。<br>　<br>　イナリの呼び声に導かれるまま、あたしは山道を走った。<br>　<br>　陽は落ちていき、周囲が暗くなる。<br>　<br>　こうなってくれた方が、淡く光る七影蝶は見つけ易いから都合が良い。</p>
<p>「……ポン」</p>
<p>　イナリが姿勢を低くしながら、声を抑えてこちらを見ていた。</p>
<p>　そして、視線だけを茂みの方に向ける。</p>
<p>「……いる……わね」</p>
<p>　あたしも声を抑えて、イナリと同じ場所を見る。<br>　<br>　山道の脇に生えている花に留まって、まるで深呼吸をするようにゆっくりと羽を動かしていた。<br>　<br>　本当に小さい蝶だった。<br>　<br>　光り方も、どこかまばらで明滅しているようにも見える。<br>　<br>　こんなにも弱々しい七影蝶は見たことがない。<br>　<br>　意識しなければ見落としてしまいそうなくらいに儚い。</p>
<p>「……逃げないでね」</p>
<p>　あたしは息を止めて、ゆっくりと七影蝶に近づく。<br>　<br>　わずかなそよ風も起こさないように、細心の注意を払いながら、指先を光に向けて進める。<br>　<br>　あと少しで触れることが出来る。<br>　<br>　そう思ったとき、七影蝶の羽が大きく動いた。</p>
<p>「待って！　藍！！」</p>
<p>　蝶は飛び立つ瞬間の方向は、上か斜め上！<br>　<br>　そこに指を向ければ──<br>　<br>　今にも消えてしまいそうな光を指先が掠めた。<br>　<br>　次の刹那、暗かった夜の視界が、真夏の眩しさに包まれる。</p>
<p>『え……、この記憶は……？』</p>
<p>　視界は随分と低い……子供の目線。<br>　<br>　これは夏の……記憶？<br>　<br>　おぼろげで断片的な島の風景が、何度も繰り返された。<br>　<br>　誰かと出会っている。<br>　<br>　何度も、何度も。<br>　<br>　初めは怯えに近い感情が、浜に打ち寄せる細波のように何度も襲ってきた。<br>　<br>　だけどそれは徐々に穏やかになっていく。<br>　<br>　この男の子は……誰？<br>　<br>　風景はこの島だけど、見たことがない男の子だった。<br>　<br>　そして、この男の子を見ているのも誰？<br>　<br>　どうして、何度も出会っているんだろう？<br>　<br>　この記憶はあまりに不完全過ぎて、意識として繋がらない。<br>　<br>　見る度、繰り返す度に、あたしの中でもこぼれ落ちていく。</p>
<p>『はじめまして。──みです』</p>
<p>「私」の挨拶に、男の子は首を傾げる。</p>
<p>『はじめまして……う──？』</p>
<p>『名前です』</p>
<p>『あぁ、俺は、──かはら─いり──』</p>
<p>　聞いた言葉が、すぐに塵のように崩れて頭の中で形にならない。</p>
<p>　でも、この男の子と「私」はどうしてか、夏に何度も出会ってる。</p>
<p>「私」は……誰なんだろう？</p>
<p>『ポン！　ポン！』</p>
<p>「はっ！」</p>
<p>　イナリの呼び声で意識が戻る。</p>
<p>「あ……、あたし、今、誰かの記憶を視ていたのね……」</p>
<p>　少し頭がクラクラする。<br>　<br>　小さな記憶だと思ったけど、なんだか深い意識の渦だった。<br>　<br>　そのくせ、形が不安定で、結局頭の中によく分からない物が残滓のように漂っている。<br>　<br>　油断すると、記憶を視たということさえ忘れてしまいそうなくらいにあやふやな記憶。<br>　<br>　辺りを見回すと、あの小さな七影蝶はもういない。<br>　<br>　まるで夏の迷い子のような、そんな記憶だった。</p>
<p>「ポン～……」</p>
<p>「うん、心配かけてごめんね、今のは藍じゃなかったわ」</p>
<p>　不安げな目であたしを見ているイナリの頭を優しく撫でる。</p>
<p>「……中華鍋、どこにしまったっけな」</p>
<p>　ぽつりと……呟く。</p>
<p>「ポン？」</p>
<p>「ううん、ちょっと、チャーハンが作りたくなっただけよ」</p>
<p>　迷い橘までやってきた。<br>　<br>　まだ花は咲いていないけど、いくつか小さな蕾の元は見られた。<br>　<br>　あたしは深呼吸をして空を見る。<br>　<br>　半分だけ満ちた月が浮かんでいた。<br>　<br>　この感じだと、満月の頃には、花が咲くと思う。<br>　<br>　そしたら……山の祭事を始められる。<br>　<br>　吊り灯籠で七影蝶を集められる。<br>　<br>　藍を捜せる。<br>　<br>　夏休みが始まった。<br>　<br>　わざわざ船に乗って学校に行かなくて済むのは楽だ。<br>　<br>　部活とか入らなくて良かった。<br>　<br>　折角の休みに、制服着て船に乗るのなんて嫌だし。<br>　<br>　なのに……、その日は学校に行かなきゃいけなかった。<br>　<br>　いや……うん、２学期の選択科目の提出を忘れてたあたしが悪いんだけど。<br>　<br>　ちょっと居眠りしてただけなのに。<br>　<br>　夏休み終わってから提出したって、全然間に合うじゃない。<br>　<br>　島の外はせっかちで、息苦しいわね。<br>　<br>　午前中に用事を済まして、島に戻ってくると、港でイナリが待っててくれた。</p>
<p>「ただいま、イナリ」</p>
<p>「ポン♪」</p>
<p>「バイトまで時間あるし、散歩でもしよっか」</p>
<p>「ポーン♪」</p>
<p>　島の空気は凄く落ち着く。<br>　<br>　土の匂い、緑の匂い、海の匂い。<br>　<br>　自然に包まれてほっとする。</p>
<p>「ふわあぁ～……」</p>
<p>「ポン～？」</p>
<p>「えへへ、ちょっと眠くなってきたわね」</p>
<p>　この眠り癖だけは、七影蝶探しをしている限りはずっとついて回るんだろうな。<br>　<br>　だけど、以前に比べれば記憶の整理も板についてきた気がする。<br>　<br>　むしろ小マメな睡眠を取る方が、頭の中がすっきりする。</p>
<p><img src="/images/spss/ao/image-0004.jpeg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>「ちょっとだけ、昼寝しよっか」</p>
<p>「ポン」</p>
<p>「え？　見張りをしてくれるの？」</p>
<p>「ポンポン」</p>
<p>「島の中なら変な事起きないし平気よ」</p>
<p>「ポンー」</p>
<p>「そう？　じゃあ……ふわぁ……よろしく……」</p>
<p>　あたしは木陰の下に座って目を閉じる。<br>　<br>　すぐに眠りに落ちる。<br>　<br>　同時に、閉じたはずの視界がいくつもの記憶のフラッシュバックに埋められていく。<br>　<br>　多すぎる記憶という色彩は、重なると限りなく黒に近づく。<br>　<br>　それらを取捨選択して本当に不要な物は、あたしの無意識下の深い部分に沈めていく。<br>　<br>　いつかは、溢れてしまうんだろうか……<br>　<br>　だけど……七影蝶は探し続けなきゃいけない。<br>　<br>　藍を見つけるまでは……</p>
<p>「ん……」</p>
<p>　……何か……気配を感じる。<br>　<br>　誰かが近づいている……？<br>　<br>　でも意識が浮き上がってこない。<br>　<br>　体が目覚めようとしない。<br>　<br>　どうしてだろう……近づいても大丈夫な人が近づいている……？<br>　<br>　イナリが反応しないなら、きっと大丈夫なのよね……<br>　<br>　でも……<br>　<br>　なんだろう、識ってる……？<br>　<br>　この気配、あたしの深い部分に沈んだ記憶がうずく。<br>　<br>　誰？</p>
<p>「ん……んう……ん～……」</p>
<p>　目を覚ますと、すぐ近くに見知らぬ男の子の顔があった。<br>　<br>　島の子じゃ……ない？<br>　<br>　って、え？　あれ？　これって、なんか抱き締められてる？<br>　<br>　誰？　この子誰？？</p>
<p>「うわああああああああああっ！？　な、なになに！？　あんた誰？　なんであたしを抱き締めてんの？　手込めにするつもり！？　最初は優しくお願いしますーーー！」</p>
<p>「最終的には、激しくしてもいいと？」</p>
<p>「いいわけあるかーーーーー！　早く離せーーー！」</p>
<p>　新しい夏が始まった気がした。</p>
<p><img src="/images/spss/ao/image-0005.jpeg" srcset="/img/loading.gif" lazyload alt=""></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E3%80%8CSummer-Pockets%E3%80%8D%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%88%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC-%EF%BD%9E%E5%A4%8F%E3%81%AE%E7%9C%A9%E3%81%97%E3%81%95%E3%81%AE%E4%B8%AD%E3%81%A7%EF%BD%9E/">「Summer Pockets」ショートストーリー ～夏の眩しさの中で～</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%8F%E8%AA%AC/">小説</a>
                    
                      <a class="hover-with-bg" href="/tags/%E3%82%B5%E3%83%9E%E3%83%9D%E3%82%B1/">サマポケ</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/28/spss-shiroha/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">鳴瀬 しろは 編 「贈る言葉」</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/26/spss-umi/">
                        <span class="hidden-mobile">加藤 うみ 編 「夏の足跡」</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
